thread 'rustc' panicked at /home/amai/.cargo/git/checkouts/rust-gpu-d06d15e2ba0f0ae2/f8ac1a7/crates/rustc_codegen_spirv/src/spirv_type_constraints.rs:780:13:
internal error: entered unreachable code: OpBeginInvocationInterlockEXT is reserved for SPV_EXT_fragment_shader_interlock
stack backtrace:
   0:     0x7f23892a3b85 - std::backtrace::Backtrace::create::h32a51249d78657b9
   1:     0x7f23892a3ad5 - std::backtrace::Backtrace::force_capture::h59fbd3beb0b7ebd4
   2:     0x7f2388384f52 - std[47a95048f41649f2]::panicking::update_hook::<alloc[a82d94b8c3b79735]::boxed::Box<rustc_driver_impl[5ab17e6b36e59dd4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f23883847e3 - std[47a95048f41649f2]::panicking::update_hook::<alloc[a82d94b8c3b79735]::boxed::Box<rustc_driver_impl[5ab17e6b36e59dd4]::install_ice_hook::{closure#1}>>::{closure#0}
   4:     0x7f23892bdbbb - std::panicking::rust_panic_with_hook::h25a3025a927f112d
   5:     0x7f23892bd8ba - std::panicking::begin_panic_handler::{{closure}}::h21266e60c12bf697
   6:     0x7f23892b9ee9 - std::sys::backtrace::__rust_end_short_backtrace::hef199fe2823162f9
   7:     0x7f23892bd59d - __rustc[a3a962cb80ef9725]::rust_begin_unwind
   8:     0x7f2385aa4570 - core::panicking::panic_fmt::hb5cc6ca3635c7279
   9:     0x7f2376af7222 - rustc_codegen_spirv::spirv_type_constraints::instruction_signatures::hfd2f9753e798f11b
  10:     0x7f2376a8a1e7 - rustc_codegen_spirv::linker::specializer::InferCx<S>::instantiate_instruction::h79e2aa8836fe73c2
  11:     0x7f2376a8edc1 - rustc_codegen_spirv::linker::specializer::InferCx<S>::instantiate_function::hc490fd18c9405952
  12:     0x7f2376a7ebde - rustc_codegen_spirv::linker::specializer::Specializer<S>::infer_function::hb0fd579f5dec4a57
  13:     0x7f2376a7af86 - rustc_codegen_spirv::linker::specializer::specialize::hb145388d3bbf121c
  14:     0x7f2376d2d8e6 - rustc_codegen_spirv::linker::link::h759af06e670e3714
  15:     0x7f2376d05e99 - rustc_codegen_spirv::link::do_link::hceb077e6928c1f08
  16:     0x7f2376d00c57 - rustc_codegen_spirv::link::link_exe::h079afaf1a078ff6d
  17:     0x7f2376d0001b - rustc_codegen_spirv::link::link::hb0c1592f876de04e
  18:     0x7f2376f40aba - <rustc_codegen_spirv::SpirvCodegenBackend as rustc_codegen_spirv::maybe_pqp_cg_ssa::traits::backend::CodegenBackend>::link::h7fe84c45f5d912a1
  19:     0x7f238ab09633 - <rustc_interface[9a4f103755b13c1e]::queries::Linker>::link
  20:     0x7f238ac24219 - rustc_interface[9a4f103755b13c1e]::interface::run_compiler::<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}
  21:     0x7f238abe0638 - std[47a95048f41649f2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_with_globals<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_pool_with_globals<rustc_interface[9a4f103755b13c1e]::interface::run_compiler<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  22:     0x7f238abe0316 - <<std[47a95048f41649f2]::thread::Builder>::spawn_unchecked_<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_with_globals<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_pool_with_globals<rustc_interface[9a4f103755b13c1e]::interface::run_compiler<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[28534e9693d03804]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:     0x7f238abde93d - std::sys::pal::unix::thread::Thread::new::thread_start::hf0d6fc1bcf013f18
  24:     0x7f23846a597a - <unknown>
  25:     0x7f23847292bc - <unknown>
  26:                0x0 - <unknown>


rustc version: 1.90.0-nightly (35f603652 2025-06-29)
platform: x86_64-unknown-linux-gnuthread 'rustc' panicked at /home/amai/.cargo/git/checkouts/rust-gpu-d06d15e2ba0f0ae2/f8ac1a7/crates/rustc_codegen_spirv/src/spirv_type_constraints.rs:780:13:
internal error: entered unreachable code: OpBeginInvocationInterlockEXT is reserved for SPV_EXT_fragment_shader_interlock
stack backtrace:
   0:     0x7f23892a3b85 - std::backtrace::Backtrace::create::h32a51249d78657b9
   1:     0x7f23892a3ad5 - std::backtrace::Backtrace::force_capture::h59fbd3beb0b7ebd4
   2:     0x7f2388384f52 - std[47a95048f41649f2]::panicking::update_hook::<alloc[a82d94b8c3b79735]::boxed::Box<rustc_driver_impl[5ab17e6b36e59dd4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f23892bdbbb - std::panicking::rust_panic_with_hook::h25a3025a927f112d
   4:     0x7f23892bd8ba - std::panicking::begin_panic_handler::{{closure}}::h21266e60c12bf697
   5:     0x7f23892b9ee9 - std::sys::backtrace::__rust_end_short_backtrace::hef199fe2823162f9
   6:     0x7f23892bd59d - __rustc[a3a962cb80ef9725]::rust_begin_unwind
   7:     0x7f2385aa4570 - core::panicking::panic_fmt::hb5cc6ca3635c7279
   8:     0x7f2376af7222 - rustc_codegen_spirv::spirv_type_constraints::instruction_signatures::hfd2f9753e798f11b
   9:     0x7f2376a8a1e7 - rustc_codegen_spirv::linker::specializer::InferCx<S>::instantiate_instruction::h79e2aa8836fe73c2
  10:     0x7f2376a8edc1 - rustc_codegen_spirv::linker::specializer::InferCx<S>::instantiate_function::hc490fd18c9405952
  11:     0x7f2376a7ebde - rustc_codegen_spirv::linker::specializer::Specializer<S>::infer_function::hb0fd579f5dec4a57
  12:     0x7f2376a7af86 - rustc_codegen_spirv::linker::specializer::specialize::hb145388d3bbf121c
  13:     0x7f2376d2d8e6 - rustc_codegen_spirv::linker::link::h759af06e670e3714
  14:     0x7f2376d05e99 - rustc_codegen_spirv::link::do_link::hceb077e6928c1f08
  15:     0x7f2376d00c57 - rustc_codegen_spirv::link::link_exe::h079afaf1a078ff6d
  16:     0x7f2376d0001b - rustc_codegen_spirv::link::link::hb0c1592f876de04e
  17:     0x7f2376f40aba - <rustc_codegen_spirv::SpirvCodegenBackend as rustc_codegen_spirv::maybe_pqp_cg_ssa::traits::backend::CodegenBackend>::link::h7fe84c45f5d912a1
  18:     0x7f238ab09633 - <rustc_interface[9a4f103755b13c1e]::queries::Linker>::link
  19:     0x7f238ac24219 - rustc_interface[9a4f103755b13c1e]::interface::run_compiler::<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}
  20:     0x7f238abe0638 - std[47a95048f41649f2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_with_globals<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_pool_with_globals<rustc_interface[9a4f103755b13c1e]::interface::run_compiler<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  21:     0x7f238abe0316 - <<std[47a95048f41649f2]::thread::Builder>::spawn_unchecked_<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_with_globals<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_pool_with_globals<rustc_interface[9a4f103755b13c1e]::interface::run_compiler<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[28534e9693d03804]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  22:     0x7f238abde93d - std::sys::pal::unix::thread::Thread::new::thread_start::hf0d6fc1bcf013f18
  23:     0x7f23846a597a - <unknown>
  24:     0x7f23847292bc - <unknown>
  25:                0x0 - <unknown>
